[req]
prompt = no
default_md = sha256
default_bits = 4096
distinguished_name = dn
req_extensions     = req_ext

[ req_ext ]
subjectAltName=DNS:*.someclient.com,IP:0.0.0.0

[dn]
C = TW
ST = Taiwan
L = Taipei
O = Example Inc.
OU = IT Department
emailAddress = admin@example.com
CN = *.client.com


[alt_names]
DNS.1 = *.testclient.com
DNS.2 = *.testclient.org
IP.1 = 0.0.0.0