[req]
prompt = no
default_md = sha256
default_bits = 4096
distinguished_name = dn

[dn]
C = TW
ST = Taiwan
L = Taipei
O = Example Inc.
OU = IT Department
emailAddress = admin@example.com
CN = *.caroot.com
